<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/image_view_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/image_view_text"
        android:layout_alignParentBottom="true"
        android:shadowColor="#000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:textColor="@android:color/darker_gray"
        android:autoText="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</RelativeLayout>